<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.michal.photoit.DisplayImage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/gallery_thumb"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/negative"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:id="@+id/save"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:background="@null"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/text"
        android:layout_above="@+id/negative"
        android:layout_toEndOf="@+id/back"
        android:id="@+id/insertText"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/inverse"
        android:id="@+id/negative"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/insertText"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/gray"
        android:id="@+id/gray"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/insertText"
        android:layout_toEndOf="@+id/negative" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/sepia"
        android:id="@+id/sepia"
        android:background="@android:color/holo_orange_light"
        android:layout_marginEnd="21dp"
        android:layout_alignTop="@+id/gray"
        android:layout_toStartOf="@+id/moustache" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/moustache"
        android:id="@+id/moustache"
        android:layout_alignTop="@+id/sepia"
        android:layout_toStartOf="@+id/save" />

</RelativeLayout>
